APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8080
READ_TIMEOUT=15s
WRITE_TIMEOUT=15s
IDLE_TIMEOUT=60s
SHUTDOWN_TIMEOUT=10s

DB_DRIVER=postgres
DB_DSN=postgres://postgres:postgres@localhost:5432/yourdb?sslmode=disable

DB_MAX_OPEN=20
DB_MAX_IDLE=10
DB_MAX_IDLE_TIME=5m

# CORS
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token
CORS_EXPOSE_HEADERS=Link
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=300